*,*::before, *::after{
       box-sizing: border-box;
       margin: 0;
       padding: 0;
}

.MODAL_STYLES{
       position: fixed;
       display: flex;
       background-color: #000;
       z-index: 1000;
       color: white;
       transform: translateY(-50%);
       animation: slideCenter 0.5s forwards;
       max-width: 600px;
       max-height: 600px;
       width: 100%;
       height: 100%;
       border-radius: 10%;
       margin: 0;
       overflow: hidden;
       
     
       }
     @keyframes slideCenter{
       0%{
              top: -50%;
              opacity: 0;
       }
      
       100%{
              top: 50%;
              opacity: 1;
       }
     }

.MODAL_STYLES_CLOSE{
       position: fixed;
       display: flex;
       background-color: #000;
       z-index: 1000;
       color: white;
       transform: translateY(50%);
       animation: slideOut 0.5s backwards;
       max-width: 600px;
       max-height: 600px;
       width: 100%;
       height: 100%;
       border-radius: 10%;
       margin: 0;
}

@keyframes slideOut{
       0%{
              top: -50%;
              opacity: 0;
       }
      
       100%{
              top: 50%;
              opacity: 1;
       }
     }

.closeBtn{
       /* Remove background, border, and outline */
  background: none;
  border: none;
  outline: none;
  /* Reset text styles */
  color: inherit;
  font: inherit;
  text-align: inherit;
  text-decoration: none;
  /* Reset padding and margin */
  padding: 0;
  margin: 0;
  /* Reset cursor to default */
  cursor: pointer;
  color: grey;
}
.closeBtn:hover{
       color: ;
}

.OVERLAY_STYLES {
       position: fixed;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: rgba(0, 0, 0, .7);
       z-index: 1000;
     }

.MODAL-CONTAINER{
       display: grid;
       padding: 1rem;
       grid-template-rows: 60px 1fr 120px;
      
}

.MODAL_HEAD{
       display: flex;
       flex-shrink: 0;
       align-items: flex-start;
       justify-content: flex-end;
       padding: 1.5rem 1.5rem;
       border-bottom: 1px solid rgba(0,0,0,0);
       border-top-left-radius: calc(2rem - 1px);
       border-top-right-radius: calc(2rem - 1px);
       width: 100%;
       height: 60px;

}

.MODAL_BODY{
       display: flex;
       flex-direction: row;
     
       gap: 1.5rem;
}

.MODAL_BODY_SETTINGS{
       display: flex;
       justify-content: center;
       align-items: flex-start;
       padding: 1rem 0;
       width: 100%;
}

.MODAL_BODY_SETTINGS li{
       list-style-type: none;
       padding: .5rem 0;
}

.MODAL_BODY_SETTINGS li:hover{
       list-style-type: none;
       padding: .5rem 0;
}


.MODAL_GENERAL_TAB{
       display: flex;
       justify-content: space-evenly;
       align-items: justify;
       text-align: center;
       padding: 0 2em;
       flex-direction: column;
       text-justify: inter-word;
}

.MODAL_FOOTER{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2em;
    border-top: 1px solid rgba(0,0,0,0);
    border-bottom-right-radius: calc(2rem - 1px);
    border-bottom-left-radius: calc(2rem - 1px);
    gap: 0.5rem;
    
}

.MODAL_FOOTER_CLOSE{
       display: inline-block;
       font-weight: 400;
       line-height: 1.25;
       color: #FFF;
       text-align: center;
       text-decoration: none;
       vertical-align: middle;
       cursor: pointer;
       user-select: none;
       background-color: #6c757d;
       border: 1px solid rgba(0,0,0,0);
       padding: .675rem 1.25rem;
       font-size: 1rem;
       border-radius: 5rem;
}
.MODAL_FOOTER_SAVE{
       display: inline-block;
       font-weight: 400;
       line-height: 1.25;
       color: #fff;
       text-align: center;
       text-decoration: none;
       vertical-align: middle;
       cursor: pointer;
       user-select: none;
       background-color: #121212;
       border: 1px solid black;
       padding: .675rem 1.25rem;
       font-size: 1rem;
       border-radius: 5rem;
}

#themeSelect{
    display: block;
    width: 100%;
    height: 50px;
    max-width: 100%;
    min-width: 0;
    padding: .375rem 2.25rem .375rem .75rem;
    /* -moz-padding-start: calc(0.75rem - 3px); */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #f8f9fa;
    background-color: #000;
    background-repeat: no-repeat;
    /* background-position: right .75rem center; */
    /* background-size: 16px 12px; */
    /* border: 1px solid #6d6d6d;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
    appearance: none;
    

}


@media (max-width: 750px) {
       
       .MODAL_STYLES{
              display: flex;
              position: fixed;
              width: 350px;
              height: 700px;
              background-color: #000;
              z-index: 1000;
              color: white;
              transform: translateY(-50%);
              animation: slideCenter 0.5s forwards;
              border-radius: 2rem;
              margin: 0;
              overflow: hidden;
       }

       .MODAL-CONTAINER{
              display: grid;
              padding: 1rem;
              grid-template-rows: 60px 1fr 120px;
             
       }

       .MODAL_GENERAL_TAB{
              display: flex;
              width: 100%;
              justify-content: center;
              align-items: justify;
              text-align: center;
              /* padding: 0.5em; */
              flex-direction: column;
              text-justify: inter-word;
              gap: 0.5rem;
       }
       .MODAL_GENERAL_TAB p{
              font-size: 12px;
       }

       .MODAL_HEAD{
              display: flex;
              flex-shrink: 0;
              align-items: flex-start;
              justify-content: flex-end;
              padding: 1.5rem 1.5rem;
              border-bottom: 1px solid rgba(0,0,0,0);
              border-top-left-radius: calc(2rem - 1px);
              border-top-right-radius: calc(2rem - 1px);
              width: 100%;
              height: 60px;
       
       }

       #themeSelect {
              display: grid;
              margin-top: 10px;
              margin-bottom: 10px;
              place-items: center;
              width: 100%;
              font-size: 13px;
              text-overflow: ellipsis;
              padding: .375rem 2.25rem .375rem .75rem;
       }


      
       .MODAL_BODY{
              display: flex;
              flex-direction: row;
              width: 100%;
              gap: 1.5rem;
       }
       
       .MODAL_BODY_SETTINGS{
              display: flex;
              justify-content: center;
              align-items: flex-start;
              padding: 0;
              width: 100%;
              font-size: 15px;
       }
       .MODAL_BODY_SETTINGS ul {
              padding: 2px;
       }
       
       .MODAL_BODY_SETTINGS li{
              list-style-type: none;
              padding: .5rem 0;
       }
       
       .MODAL_BODY_SETTINGS li:hover{
              list-style-type: none;
              padding: .5rem 0;
       }
       
       
       .MODAL_GENERAL_TAB{
              display: flex;
              justify-content: center;
              align-items: justify;
              text-align: center;
              padding: 0 1.5em 0 0;
              flex-direction: column;
              text-justify: inter-word;
              font-size: 15px;
       }
       
       .MODAL_FOOTER{
           display: flex;
           flex-wrap: wrap;
           flex-shrink: 0;
           align-items: center;
           justify-content: flex-end;
           padding: 1rem 2rem-0.25rem;
           border-top: 1px solid rgba(0,0,0,0);
           /* border-bottom-right-radius: calc(2rem - 1px); */
           /* border-bottom-left-radius: calc(2rem - 1px); */
           padding-right: 1.5em;
           gap: 1rem;
       }
       
       .MODAL_FOOTER_CLOSE{
              display: inline-block;
              font-weight: 400;
              line-height: 1.25;
              color: #FFF;
              text-align: center;
              text-decoration: none;
              vertical-align: middle;
              cursor: pointer;
              user-select: none;
              background-color: #6c757d;
              border: 1px solid rgba(0,0,0,0);
              padding: .675rem 1.25rem;
              font-size: 1rem;
              border-radius: 5rem;
       }
       .MODAL_FOOTER_SAVE{
              display: inline-block;
              font-weight: 400;
              line-height: 1.25;
              color: #fff;
              text-align: center;
              text-decoration: none;
              vertical-align: middle;
              cursor: pointer;
              user-select: none;
              background-color: #121212;
              border: 1px solid black;
              padding: .675rem 1.25rem;
              font-size: 1rem;
              border-radius: 5rem;
       }


}
